# TestApplication

lloyid/: build.gradle  local.properties  settings.gradle
lloyid/app/: build.gradle
lloyid/app/src/androidTest/java/com/llyod/directory/: BaseUITest.kt  MainActivityTestCase.kt
lloyid/app/src/main/: AndroidManifest.xml
lloyid/app/src/main/java/com/llyod/directory/app/: LlyodSampleApplication.kt
lloyid/app/src/main/java/com/llyod/directory/di/: DirectoryModule.kt  DispatchersModule.kt
lloyid/app/src/main/java/com/llyod/directory/repository/buildings/: BuildingListMapper.kt  BuildingsRepository.kt
lloyid/app/src/main/java/com/llyod/directory/repository/models/: Building.kt  BuildingRaw.kt  People.kt  PeopleRaw.kt
lloyid/app/src/main/java/com/llyod/directory/repository/people/: PeopleListMapper.kt  PeopleRepository.kt
lloyid/app/src/main/java/com/llyod/directory/repository/retrofit/: DirectoryApi.kt  DirectoryService.kt
lloyid/app/src/main/java/com/llyod/directory/ui/: MainActivity.kt
lloyid/app/src/main/java/com/llyod/directory/ui/buildings/: BuildingsFragment.kt
lloyid/app/src/main/java/com/llyod/directory/ui/buildings/adapters/: BuildingListAdapter.kt
lloyid/app/src/main/java/com/llyod/directory/ui/common/: DialogHelper.kt
lloyid/app/src/main/java/com/llyod/directory/ui/people/: PeopleDetailFragment.kt  PeopleListFragment.kt
lloyid/app/src/main/java/com/llyod/directory/ui/people/adapters/: PeopleListAdapter.kt
lloyid/app/src/main/java/com/llyod/directory/viewmodels/: BuildingViewModel.kt  PeopleListViewModel.kt
lloyid/app/src/main/res/layout/: activity_main.xml  building_list_item.xml  fragment_buildings.xml  fragment_people_detail.xml  fragment_peoplelist.xml  people_list_item.xml
lloyid/app/src/main/res/menu/: navigation_menu.xml
lloyid/app/src/main/res/navigation/: nav_graph.xml
lloyid/app/src/main/res/values/: colors.xml  customm_styles.xml  dimens.xml  strings.xml  themes.xml
lloyid/app/src/main/res/values-night/: themes.xml
lloyid/app/src/test/java/com/llyod/directory/: BaseUnitTest.kt
lloyid/app/src/test/java/com/llyod/directory/building/: BuildingListMapperShould.kt  BuildingListViewModelShould.kt  BuildingRepositoryShould.kt
lloyid/app/src/test/java/com/llyod/directory/people/: PeopleListMapperShould.kt  PeopleListViewModelShould.kt  PeopleRepositoryShould.kt
lloyid/app/src/test/java/com/llyod/directory/repository_test_cases/: DirectoryServiceShould.kt
lloyid/app/src/test/java/com/llyod/directory/utils/: MainDispatcherRule.kt
lloyid/gradle/wrapper/: gradle-wrapper.properties
