<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/directory_navigation"
    android:label="navgarph"
    app:startDestination="@id/peopleListFragment">

    <fragment
        android:id="@+id/peopleListFragment"
        android:name="com.llyod.directory.ui.people.PeopleListFragment"
        android:label="Peoples"
        tools:layout="@layout/fragment_peoplelist">
        <action
            android:id="@+id/action_peopleListFragment_to_peopleDetailFragment"
            app:destination="@id/peopleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/peopleDetailFragment"
        android:name="com.llyod.directory.ui.people.PeopleDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_people_detail">
        <argument
            android:name="employee_id"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/buildingsFragment"
        android:name="com.llyod.directory.ui.buildings.BuildingsFragment"
        android:label="Buildings"
        tools:layout="@layout/fragment_buildings"/>

</navigation>